# finans

./: .gitattributes  .gitignore  Eparent-Finans-BETA-Phase_01.slnx  README.md
Assets/: GPGSIds.cs  GoogleService-Info.plist
Assets/Editor/: KnowledgeBaseReminder.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Finans/Fonts/: Cabin-Bold SDF.asset  DS-DIGI SDF.asset  Diary Book SDF.asset  LilitaOne - Regular SDF.asset  LilitaOne-Regular SDF Material shadow.mat  MERKIN__ SDF.asset  NotoEmoji-VariableFont_wght SDF.asset  Rhythm of the Blast SDF.asset
Assets/Finans/Fonts/Roboto/: Roboto-Black SDF.asset
Assets/Finans/Prefabs/: Progress_Yellow.prefab  Radial Shine.prefab  Shadow_Image.prefab  Tip_Bubble.prefab  Tip_Or_Hint.prefab  VideoSelection.prefab
Assets/Finans/Prefabs/Avataar/: Boy_Avatars_Dropdown.prefab  Girl_Avatars_Dropdown.prefab
Assets/Finans/Prefabs/Backgrounds/: Background_Screen-Purple.prefab
Assets/Finans/Prefabs/Buttons/: QuizOpBtn.prefab  TapToBegin.prefab  TriviaNext.prefab
Assets/Finans/Prefabs/Buttons-Stage/: AR_Button - Locked.prefab  Calculator_Button - Locked.prefab  FlashCard_Button.prefab  FunFact_Button - Locked.prefab  Game_Button - Locked.prefab  LessonPlan_Button - Locked.prefab  MiniGames_Button - Locked.prefab  Quiz_Button - Locked.prefab  RealChores_Button - Locked.prefab  STEAM_Button - Locked.prefab  SpinWheel_Button - Locked.prefab  VR_Button - Locked.prefab  Video_Button - Locked.prefab  VirtualChores_Button - Locked.prefab  WorkSheets_Button - Locked.prefab
Assets/Finans/Prefabs/Calculator/: CalcTipbubble.prefab  Calc_Function.prefab  Calc_Numbers.prefab  Calc_Panel-NOT USING.prefab  Calc_Panel.prefab  Calc_Signs.prefab  Calculator.prefab  Calculator_Numbers.prefab  GumBall.prefab  NumberAstroid.prefab  NumberBubble.prefab
Assets/Finans/Prefabs/Child/: ChangeChildPin.prefab  Child.prefab  Child_Details_InRow.prefab  Child_EditProfile_Form.prefab  Child_Profile_Form.prefab  Modal - AddChild_FreeAc.prefab  TopBar-Child.prefab
Assets/Finans/Prefabs/Collectables/: Collectable_Stars.prefab  StarContainer.prefab
Assets/Finans/Prefabs/Day Cards/: Lesson_Card_01.prefab  Lesson_Card_03.prefab  Lesson_Card_04.prefab  Lesson_Card_05.prefab  Lesson_Card_07.prefab  Lesson_Card_08.prefab  Lesson_Card_09.prefab
Assets/Finans/Prefabs/Flash Card/: FlashcardTip 1.prefab  FlashcardTip.prefab
Assets/Finans/Prefabs/GameLevelButtons/: Level Button.prefab  Locked.prefab
Assets/Finans/Prefabs/HUD/: HUD_Dashboard_Nav.prefab  HUD_Navigation.prefab  HUD_Score_Nav.prefab  HUD_Stage_Screen.prefab  HUD_Title.prefab
Assets/Finans/Prefabs/LessonPlan/: ActivityCardPrefab.prefab
Assets/Finans/Prefabs/Level Progress Screens/: Collect_Trivia_Pass.prefab  Explore_Gallery.prefab  Game_Quiz_Completed.prefab  Level_Completed.prefab  Level_ReAttempt.prefab  Level_Score.prefab  Passes_Not_Collected.prefab  Play_Trivia_Quiz.prefab  Quiz_ReadyTo_Play.prefab
Assets/Finans/Prefabs/MessageWindow/: LightSource.prefab  barrier_pole.prefab
Assets/Finans/Scripts/: KeyValuePairComparer.cs  PointSystem.cs  VideoPlay.cs
Assets/Finans/UI/: Passes.psd
Assets/Finans/Video/: Intro_vdo_render_tex.renderTexture
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  googleAccountPickerPlugin.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Scenes/: AddChildDashboard.unity  Agreement.unity  AppAuthentication.unity  BlueprintForLevel.unity  Calculator.unity  ChildAuthentication.unity  ChildDashboard.unity  ChildProgressDashboard.unity  FlashCard.unity  HomeScene.unity  Intro.unity  LanguageRegion.unity  Lesson.unity  Level.unity  MainGame.unity  MegaQuiz.unity  ParentAccount.unity  ParentDashboard-OLD.unity  ParentDashboard.unity  StoryBook.unity  Video.unity  Vocabs.unity
Assets/Scenes/AppAuthentication/: LightingData.asset
Assets/Scenes/ChildAuthentication/: LightingData.asset
Assets/Scenes/HomeScene/: LightingData.asset
Assets/Scenes/Level/: LightingData.asset
Assets/Scenes/MiniGames/: TestDragAndDropSetup.txt
Assets/Scenes/Vocabs/: LightingData.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+387 files in other folders)
